# TimeTracking

./: TimeTrackerWeb.sln
DBL/: Bl.cs  DBL.csproj  RestApiClient.cs
DBL/Consts/: REQUEST_ACTIONS.cs
DBL/Entities/: ProfileAccess.cs  Profiles.cs  Project.cs  User.cs  UserGroup.cs
DBL/Enums/: Enums.cs
DBL/JWT/: AuthenticationManager.cs
DBL/Models/: ApiModels.cs  AppConfig.cs  AuditModel.cs  AuthToken.cs  BaseEntity.cs  ClientModels.cs  Currency.cs  DbConnData.cs  Developer.cs  EmailVerification.cs  GenericModel.cs  Invoice.cs  ListModel.cs  MCActionDataModel.cs  MCActionRawData.cs  MailAttachment.cs  Notification.cs  PasswodResetModel.cs  ProjectCategory.cs  ProjectInvite.cs  ReqResult.cs  Screenshot.cs  Subscription.cs  SupervisorQueueModel.cs  SysSetting.cs  SysUserModel.cs  TimeTrack.cs  UserDataModel.cs  UserModels.cs  VCode.cs
DBL/Repositories/: BaseRepository.cs  ClientsRepository.cs  DeveloperRepository.cs  GeneralRepository.cs  IClientsRepository.cs  IDeveloperRepository.cs  IGeneralRepository.cs  IMaintenanceRepository.cs  ISecurityRespository.cs  ISupervisorRepository.cs  MaintenanceRepository.cs  SecurityRepository.cs  SupervisorRepository.cs
DBL/UOW/: IUnitOfWork.cs  UnitOfWork.cs
DBL/Utils/: LogUtil.cs  Util.cs
TimeTrackerAPI/: Program.cs  TimeTrackerAPI.csproj  WeatherForecast.cs  appsettings.json
TimeTrackerAPI/Controllers/: DevelopersController.cs
TimeTrackerAPI/Properties/: launchSettings.json
TimeTrackerAPI/Utils/: Util.cs
TimeTrackerAdmin/: Program.cs  TimeTrackerAdmin.csproj  appsettings.json
TimeTrackerAdmin/Controllers/: AccountController.cs  BaseController.cs  CustomersController.cs  DeveloperController.cs  HomeController.cs  MaintenanceController.cs  SecurityController.cs
TimeTrackerAdmin/Models/: ErrorViewModel.cs
TimeTrackerAdmin/Properties/: launchSettings.json
TimeTrackerAdmin/Utils/: SessionHelper.cs  Util.cs
TimeTrackerAdmin/Views/: _ViewImports.cshtml
TimeTrackerAdmin/Views/Account/: Login.cshtml  SignUp.cshtml
TimeTrackerAdmin/Views/Customers/: Client.cshtml  Clients.cshtml  Developers.cshtml
TimeTrackerAdmin/Views/Developer/: MyActivities.cshtml  Projects.cshtml  Reports.cshtml  WebTracker.cshtml
TimeTrackerAdmin/Views/Home/: Dashboard.cshtml
TimeTrackerAdmin/Views/Maintenance/: Currencies.cshtml  ProjectCategories.cshtml  Subscriptions.cshtml  _currency.cshtml
TimeTrackerAdmin/Views/Security/: Supervisor.cshtml  UserGroups.cshtml
TimeTrackerAdmin/Views/Shared/: _Alerts.cshtml  _Layout.cshtml  _LayoutAuth.cshtml
TimeTrackerCustomers/: Program.cs  TimeTrackerCustomers.csproj  appsettings.json  libman.json
TimeTrackerCustomers/Components/: NotificationsViewComponent.cs
TimeTrackerCustomers/Controllers/: AccountController.cs  BaseController.cs  ClientController.cs  DeveloperController.cs  HomeController.cs
TimeTrackerCustomers/Models/: ErrorViewModel.cs
TimeTrackerCustomers/Properties/: launchSettings.json
TimeTrackerCustomers/Reports/: invoice.frx  invoice.frx.bak
TimeTrackerCustomers/Utils/: ControllerExtension.cs  PhysicalProvider2.cs  SessionHelper.cs  Util.cs
TimeTrackerCustomers/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TimeTrackerCustomers/Views/Account/: ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml
TimeTrackerCustomers/Views/Client/: ActivityLog.cshtml  ClientProfile.cshtml  DashBoard.cshtml  InvoiceView.cshtml  Invoices.cshtml  ProjectManage.cshtml  Projects.cshtml  ScreenCasts.cshtml  SubscriptionManagement.cshtml  _ProjectDevelopers.cshtml  _ProjectList.cshtml  _ScreenCastList.cshtml
TimeTrackerCustomers/Views/Developer/: DashBoard.cshtml  InvoicePreview.cshtml  InvoiceView.cshtml  Invoices.cshtml  MyActivities.cshtml  PaymentCancel.cshtml  PaymentSuccess.cshtml  ProfileSettings.cshtml  ProjectInviteAction.cshtml  ProjectInvites.cshtml  Projects.cshtml  Reports.cshtml  ScreenCasts.cshtml  SubscriptionManagement.cshtml  WebTracker.cshtml  _InvoiceRenderer.cshtml  _InvoiceView.cshtml  _ProjectList.cshtml  _RenewSubscription.cshtml  _ScreenCastList.cshtml  _invoice.cshtml
TimeTrackerCustomers/Views/Home/: EmailVerification.cshtml  Index.cshtml  SignUp.cshtml
TimeTrackerCustomers/Views/Shared/: _LayoutClients.cshtml  _LayoutDevelopers.cshtml  _LayoutUnAuth.cshtml
TimeTrackerCustomers/Views/Shared/Components/Notifications/: Default.cshtml
TimeTrackerCustomers/wwwroot/css/: site.css
TimeTrackerCustomers/wwwroot/js/: template.js
TimeTrackerCustomers/wwwroot/lib/jspdf-fixed/: jspdf.js  package.json
